USER_NAME = 'creativeblaster14';
PASSWORD = 'aEufcfwMZuSyCESX';
MONGO_URI = 'mongodb+srv://creativeblaster14:aEufcfwMZuSyCESX@cluster0.yikmcef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'